[33mcommit db3959d0754ad605929e79384aa49ede8c404259[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Pixel In <pixeldot765@gmail.com>
Date:   Sun Jul 13 22:21:47 2025 +0530

    Added some functional component over back-end api on Bank details page

[33mcommit fcdc4af8dc9fd2b20aea070e865d92d7113ba764[m
Author: Pixel In <pixeldot765@gmail.com>
Date:   Fri Jul 11 07:50:03 2025 +0530

    Added Server Functionatlity over adding, viewing data on bank_baord page

[33mcommit 11a751b5e757064f5f1b64e502d358d7c0302157[m
Author: MuthuLakshmi203 <lakshmimuthu3601@gmail.com>
Date:   Fri Jul 11 12:59:25 2025 +0530

    Made a UI correction for Project_Budget_Accounting

[33mcommit ff4c4aafbb2849a3a6547075c15937834163aece[m
Author: Pixel In <pixeldot765@gmail.com>
Date:   Wed Jul 9 15:09:28 2025 +0530

    updated Apparea with Labour coponent render

[33mcommit bec2f32540bb795c075d2bcc29142b797883f296[m
Merge: 6eb613c dbc4d50
Author: Pixel In <pixeldot765@gmail.com>
Date:   Wed Jul 9 14:10:28 2025 +0530

    conflict resolved

[33mcommit dbc4d507ab27534bad22b1e2352a27bced16c415[m
Author: MuthuLakshmi203 <lakshmimuthu3601@gmail.com>
Date:   Wed Jul 9 15:39:40 2025 +0530

    changed UI of the project

[33mcommit 6eb613cb02dfb1b5b352bfa710227d844540a1b8[m
Author: Pixel In <pixeldot765@gmail.com>
Date:   Wed Jul 9 14:05:35 2025 +0530

    Bank UI be integrated

[33mcommit 15e6ebae2afe1d971aa0000cdafbb8d011a84c5d[m
Author: MuthuLakshmi203 <lakshmimuthu3601@gmail.com>
Date:   Mon Jul 7 15:58:50 2025 +0530

    Changed the Btn Name

[33mcommit b6feaa18f3caed1f0c37156d4188d46d9a6c8e6c[m
Merge: 29b3b5c 8fd77c2
Author: MuthuLakshmi203 <lakshmimuthu3601@gmail.com>
Date:   Mon Jul 7 15:56:45 2025 +0530

    Merge branch 'main' of https://github.com/PIXELDOT23/CoreBuild

[33mcommit 29b3b5c01a97d00a2469d57156a56601fedc48af[m
Author: MuthuLakshmi203 <lakshmimuthu3601@gmail.com>
Date:   Mon Jul 7 15:54:39 2025 +0530

    Changed the Btn Name

[33mcommit 8fd77c201899edbd40a664759e21bc05dad39012[m
Author: Pixel In <pixeldot765@gmail.com>
Date:   Mon Jul 7 15:47:22 2025 +0530

    Project Page been Updated

[33mcommit ae3bc253c443759628edb820f02b4385fedcf2a4[m
Author: Pixel In <pixeldot765@gmail.com>
Date:   Mon Jul 7 15:06:35 2025 +0530

    CoreBuild App Client and Server Been Added
